<html>
<head>
	<meta charset="gb2312"></meta>
	
	<title>记忆</title>
	
	<style type="text/css">
		body{
			text-align: center;
			background-color: antiquewhite;
			background-image:url(img/318752-160101103535100.jpg);
			background-size: 100%;
		}
		#nav {
			overflow:hidden;
			width:1012px;
			height:25px;
			margin:0 auto;
			padding: 0px;
			
		}
		#nav a { 
			display: block; 
			font-size: 20px;
			width: 100%; 
			height: 100%;
			border: 0px 1px;
			border-left-color: indigo;
		}
		#nav li{
			text-align:center;
			list-style: none;
			width:200px;
			height:25px;
			float:left; 	
			background-color:white;
			border-right: 1px solid #152C97;
			border-left: 1px solid #152C97;
		}
		
		#nav a:link{}
		#nav a:visitd{color:grey}
		#nav a:hover{background-color:midnightblue;color:azure;}
		#nav a:action{}	
			
		
		div{
			border: 0px solid #160707;
			margin: auto;
			
		}
		a{
			text-align: center;
			text-decoration: none;
			color:#1C145C;
		}
		
		.x{
			border:0px solid #000000;
			width:200px;
			height:250px;
		}

		.c{
			border:0px solid #000000;
			width:200px;
			height: 60px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
		#i{
			width: 720px;
			border: 0px;
			float:left;
		}
		.k{
			width: 60px;
			height: auto;
		}
		.d{
			width:200px;
			height: 60px;
			text-align: center;
			font-size: 25px;
			border: 1px solid black;
			border-image:url(img/20120216074343_J4a5r.jpg);
			border-image-width: auto;
			border-image-slice: 6;
		}
		#main{
			overflow: hidden;
			margin: auto;
			width: 980px;
			padding: 1px;
			border:0px solid #000000;
		}
		#left{
			width:130px;
			height:400px;
			float:left;
			border:0px solid #000000;
			background-image:url(img/left.png)
			
		}
		#left,#right,#footer p{
			color:black;
			font-style: normal;
			font-size: 25px;
			font-weight: bold;
		}
		#right{
			width:130px;
			height:400px;
			float: left;
			border:0px solid #000000;
			background-image: url(img/right.png)
		}
		#b{
			margin-top: 70px;
		}
		#footer{
			width:1024px;
			border:1px solid #000000;
			margin:0px auto;
			background-image: url(img/foot.png);
			
		}
	
	</style>
</head>
<body>
	
	<ul id="nav">
		<li><a href="Indelible.htm" >Indelible</a> </li>
		<li><a href="StillInMind.htm">StillInMind</a></li>
		<li><a href="MemeryForever.htm">MemoryForever</a></li>
		<li><a href="Myseft.htm">Myself </a></li>
		<li><a href="Somenote.htm">Some note </a></li>
	</ul>
	
	<div id="main">
	<div id="left">
		<p>&nbsp;&nbsp;&nbsp;梦<br/>运&nbsp;想<br/>是&nbsp;每<br/>世&nbsp;个<br/>界&nbsp;人<br/>上&nbsp;都<br/>最&nbsp;有<br/>烂&nbsp;，<br/>的&nbsp;但<br/>编&nbsp;命<br/>剧&nbsp;&nbsp;&nbsp;</p>
	</div>
	<div id="i">
	<table id="t" >
		<tr>
			<td class="x"><img src="img/4rt66e54et.png" width="200px"></img></td>
			<td class="k"></td>
			<td class="x"><img src="img/ert5e4ytr4154t8.png" width="200px"></img></td>
			<td class="k"></td>
			<td class="x"><img src="img/a7f1e534gd86d6dbbe3cd&690.jpg" width="200px"></td>	
		</tr>
		<tr>
			<td class="c"><a href="LDH.htm">华仔</a></td>
			<td class="k"></td>	
			<td class="c"><a href="ZXC.htm">星爷</a></td>
			<td class="k"></td>
			<td class="c"><a href="ZXY.htm">友爸爸</a></td>	
		</tr>
		<tr>
			<td class="d"><p>稳</p></td>
			<td class="k"></td>
			<td class="d"><p>锋・巅</p></td>
			<td class="k"></td>
			<td class="d"><p>暖</p></td>
		</tr>
	</table>
	</div>
	<div id="right">
		<p id="b">只&nbsp;&nbsp;&nbsp;<br/>因&nbsp;聚<br/>人&nbsp;散<br/>在&nbsp;不<br/>风&nbsp;由<br/>中&nbsp;你<br/>&emsp;&nbsp;我</p>
	</div>
	</div>
	<div id="footer">
		<p>只要你说我行，就算全世界的人都说我不行，我也不在乎</p>
	</div>
</body>
</html>