<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>华仔</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
		body{
			border:0px ridge black;
			text-align: center;
			background-color: antiquewhite;
			background-image:url(img/318752-160101103535100.jpg);
			background-size: 100%;
			
		}
		#main{
			margin: auto;
			width: 1000px;
			overflow: hidden;
			border:0px ridge black;
			height:auto;
		}
		#img{
			width:500px;
			float:left;
			margin-top: 20px;
			margin-left: 20px;
		}
		.wz{
			font-size: 19px;
			font-weight: bold;
			
		}
		#celan{
			background-color:bisque;
			width: 120px;
			position:fixed;
			top:100px;
			left:-35px;
		}
		#celan li{
			border-right: 2px solid #DD5B29;
			border-bottom:1px solid #DD5B29;
			border-left:1px solid #DD5B29;
			list-style:none;
			height: 24px;
		}
		a{
			text-decoration: none;
			width: 100%;
			height: 100%;
			display: block;
			font-size: 18px;
		}
		
		#celan li a:link{}
		#celan li a:visitd{color:grey}
		#celan li a:hover{background-color:midnightblue;color:azure;}
		#celan li a:action{}	
		
		h1{
			text-shadow: 1px 2px #1873F0;
		}
		p{
			text-align: left;
		}
		#fhb{
			text-align: left;
			font-size: 22px;
			font-weight: bold;
		}
		#fh{
			font-size: 20px;
			font-weight: bold;
		}
		embed{
			float: right;
			width: 400px;
		}
		.music{
			float: left;
		}
		.gm{
			font-size: 25px;
			font-weight: bold;
		}
		table{
			margin-left: 100px;
		}
	</style>	
</head>
<body>
	<div id="main">
	<div id="img">
		<img src="img/65801848201303171102521283129882454_011.jpg" width="500px"></img>
	</div>
	<h1>忘情水也为难</h1>
	<p class="wz">
		&nbsp;&nbsp;刘德华（Andy Lau），1961年9月出生于中国香港，中国知名演员、歌手、词作人、制片人、电影人，影视歌多栖发展的代表艺人之一。
	<p>
	<p class="wz">
		&nbsp;&nbsp;1982年以全优成绩毕业于TVB艺训班签约出道，同年凭《猎鹰》走红，1983年主演《神雕侠侣》在香港创62点收视纪录，后因拒签五年长约被TVB雪藏。1982年初涉影坛，相继主演《投奔怒海》、《法外情》、《天若有情》、《暗战》、《无间道》、《盲探》等电影。
	</p>
	<p class="wz">
		&nbsp;&nbsp;1990年凭专辑《可不可以》走红歌坛，演唱过《忘情水》、《中国人》、《冰雨》等歌曲。1991年创办电影公司，2005年发起亚洲新星导计划，其出品电影《香港制造》、《疯狂的石头》、《桃姐》等受到关注。2005年成为华语电影传媒大奖中国电影百年形象大使，2006年获釜山国际电影节亚洲最有贡献电影人大奖。演艺事业外，刘德华热心公益慈善，1994年创立“刘德华慈善基金会”，2000年被评为“世界十大杰出青年”。2015年参演电影《我的特工爷爷》和《解救吾先生》。2016年6月24日，凭借《失孤》获得第16届中国电影华表奖优秀男演员。
	</p>
	<p id="fhb">一些废话啰啰嗦嗦：</p>
	<p id="fh">
		最初知道华仔还是在赌神系列，当时也是还小，赌在我们心里还不是罪大恶极的，只知道他们玩牌好厉害，撒钱很帅，还能玩枪。刘德华饰演的刀仔是里面最酷的，主角光环笼罩全场，配合跌宕起伏的剧情，一群小屁孩真是难以割舍，每次换台碰到都会再看一遍。
刘德华的人生经历也是非常戏剧性，小时候在香港生活，十分不易，后来当演员，当歌手，跟别人合作做生意，有成功也有失败。最糟糕的一次他必须想方设法的赚钱来还债，他的坚持也跟他幼年的经历分不开，永不放弃的精神来之不易，弃之易不易。
	</p>
	
	
</div>
	<table>
		<tr>
			<td>
				<audio controls loop src="music/刘德华 - 冰雨 - 1999香港演唱会.mp3" class="music"></audio>
			</td>
			<td>
				<p class="gm">冰雨</p>
			</td>
		</tr>
		<tr>
			<td>
				<audio controls loop src="music/刘德华 - 忘情水 - 1999爱你一万年演唱会.mp3" class="music"></audio>
			</td>
			<td>
				<p class="gm">忘情水</p>
			</td>
		</tr>
		<tr>
			<td>
				<audio controls loop src="music/刘德华 - 笨小孩 - 现场版.mp3" class="music"></audio>
			</td>
			<td>
				<p class="gm">笨小孩</p>
			</td>
		</tr>
	</table>
	
	
	<ul id="celan">
		<li><a href="Indelible.htm" >Indelible</a> </li>
		<li><a href="StillInMind.htm">StillInMind</a></li>
		<li><a href="MemeryForever.htm">MemoryForever</a></li>
		<li><a href="Myseft.htm">Myself </a></li>
		<li><a href="Somenote.htm">Some note </a></li>
	</ul>
	
	
	
</body>
</html>