<html>
<head>
	<meta charset="gb2312"></meta>
	
	<title>还在</title>
	
	<style type="text/css">
		body{
			text-align: center;
			background-color: antiquewhite;
			background-image:url(img/318752-160101103535100.jpg);
			background-size: 100%;
		}
		#nav {
			overflow:hidden;
			width:1012px;
			height:25px;
			margin:0 auto;
			padding: 0px;
			
		}
		#nav a { 
			display: block; 
			font-size: 20px;
			width: 100%; 
			height: 100%;
			border: 0px 1px;
			border-left-color: indigo;
		}
		#nav li{
			text-align:center;
			list-style: none;
			width:200px;
			height:25px;
			float:left; 	
			background-color:white;
			border-right: 1px solid #152C97;
			border-left: 1px solid #152C97;
		}
		
		#nav a:link{}
		#nav a:visitd{color:grey}
		#nav a:hover{background-color:midnightblue;color:azure;}
		#nav a:action{}	
			
		
		div{
			border: 0px solid #160707;
			margin: auto;
			
		}
		a{
			text-align: center;
			text-decoration: none;
			color:#1C145C;
		}
		#wz{
			font-size: 25px;
			font-weight: bold;
		}
		#lj{
			font-size: 50px;
		}
		#wz2{
			text-align: left;
			margin: auto;
			font-size: 20px;
			font-weight: bold;
			width:800px;
		}
	</style>
</head>
<body>
	<ul id="nav">
		<li><a href="Indelible.htm" >Indelible</a> </li>
		<li><a href="StillInMind.htm">StillInMind</a></li>
		<li><a href="MemeryForever.htm">MemoryForever</a></li>
		<li><a href="Myseft.htm">Myself </a></li>
		<li><a href="Somenote.htm">Some note </a></li>
	</ul>
	
	<p id="wz">这里，送给大家一波回忆杀，不是90后的不点，不看动漫的不点，成熟稳重的不点，用流量的，千万别点！！！</p>
	
	<a id="lj" href="HYS.htm" target="_blank">MemoryForever</a>
	
	<p id="wz2">
		&emsp;可能会觉得幼稚，但童年真的是一生中最无忧无虑、最容易满足、最天真无邪的时候。人慢慢成长，很多东西逐渐遗忘，我害怕的不过是遗忘。<br/>
		&emsp;那时候还能跟小伙伴一起看看动漫，玩玩游戏，笑容是最真实的，友情也是最真实的。<br/>
		&emsp;这些动漫我不敢说全部看完，但这里的每一部动漫我都看过，都能叫出名字，甚至能哼一下主题曲。<br/>
		&emsp;不知道这些东西是不是能让你们笑一笑，无所谓，只要这个页面能让一些人停下脚步，慢慢想，慢慢回忆，几分钟就好，能让你们再次觉得童年时幸福的，这个页面的使命，就已经完成了。<br/>
		&emsp;有时人们问你脑子里装了什么，可能就是一些鸡毛蒜皮的小事，可能就是一些看过了忘不了的，没用的动漫吧。<br/>
	</p>
</body>
</html>