<html>
<head>
	<meta charset="gb2312"></meta>
	
	<title>hometown</title>
	
	<style type="text/css">
		body{
			text-align: center;
			background-image: url(img/318752-160101103535100.jpg);
		}
		div{
			border: 0px solid;
		}
		a{
			text-align: center;
			text-decoration: none;
			color:#1C145C;
		}
		#nav {
			overflow:hidden;
			width:1012px;
			height:25px;
			margin:0 auto;
			padding: 0px;
			
		}
		#nav a { 
			display: block; 
			font-size: 20px;
			width: 100%; 
			height: 100%;
			border: 0px 0px;
			border-left-color: indigo;
		}
		#nav li{
			text-align:center;
			list-style: none;
			width:200px;
			height:25px;
			float:left; 	
			background-color:white;
			border-right: 1px solid #152C97;
			border-left: 1px solid #152C97;
		}
		
		#nav a:link{}
		#nav a:visitd{color:grey}
		#nav a:hover{background-color:midnightblue;color:azure;}
		#nav a:action{}	
		#l{
			overflow: hidden;
			text-align: center;
			margin:0 auto;
			width: 1080px;
			height: 602px;
			padding: 2px;
			
		}
		#n{
			float:left;
			width: 200px;
			height: 600px;
			background-color:khaki;
		}
		#w{
			float:left;
			height:600px;
			width:670px;
			margin:0px 2px;
			
		}
		#m{
			background-color:khaki;
			float:left;
			width: 200px;
			height:600px;
		}
		#txt1{
			font-style:normal;
			font-size: 20;
			font-weight: bold;
			color:black;
		}
		#China{
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<ul id="nav">
		<li><a href="Indelible.htm" >Indelible</a> </li>
		<li><a href="StillInMind.htm">StillInMind</a></li>
		<li><a href="MemeryForever.htm">MemoryForever</a></li>
		<li><a href="Myseft.htm">Myself </a></li>
		<li><a href="Somenote.htm">Some note </a></li>
	</ul>
	<div id="l">
	<div id="n">
		<br/>
		<p id="txt1"> 广东省，以岭南东道、广南东路得名，简称“粤”，省会广州，是中国大陆南端沿海的一个省份，位于南岭以南，南海之滨，与香港、澳门、广西、湖南、江西和福建接壤，与海南隔海相望，划分为珠三角、粤东、粤西和粤北四个区域，下辖21个地级市（其中副省级城市2个），119个县级行政区（60个市辖区、20个县级市、36个县、3个自治县）。
		</p>
		
		
	</div>
	<div id="w">
		<img src="img/2_57469244_diary.jpg" width="600" usemap="#ChinaMap" id="China" border="0">
        <map name="ChinaMap">
          <area shape="poly" coords="401,357,391,360,385,361,382,373,378,382,370,389,358,393,357,400,358,408,361,416,368,406,372,404,381,399,388,397,399,395,403,391,409,390,411,390,428,389,432,378,437,372,435,364,429,363,417,365,415,369,410,369,408,364" href="GD.htm">
          <area shape="poly" coords="179,57,165,63,154,61,138,60,131,70,121,80,108,84,102,85,107,101,101,104,81,114,66,117,37,123,23,133,28,143,20,150,31,159,35,169,45,181,51,200,50,214,41,216,42,230,43,243,51,246,61,258,66,260,75,265,80,273,93,283,101,293,113,303,122,303,140,306,148,307,162,313,166,325,188,324,202,313,211,316,231,318,233,332,227,346,217,359,222,368,233,368,236,386,245,392,249,401,266,401,278,389,288,384,300,382,315,387,327,396,347,404,355,393,374,378,387,359,396,353,417,357,414,361,419,356,428,361,435,361,441,370,450,364,456,350,463,341,473,338,485,318,490,287,486,277,477,287,474,275,465,266,463,255,456,247,457,232,458,222,465,211,476,211,466,202,453,202,457,210,440,201,439,196,439,187,444,176,455,169,461,165,467,164,468,178,464,184,475,183,478,175,488,166,494,167,505,161,524,146,538,136,543,130,545,114,546,99,556,86,562,69,564,58,539,65,531,61,518,46,499,43,477,20,458,7,440,13,433,21,436,26,437,38,430,46,429,54,413,59,401,70,404,76,410,83,423,86,437,89,442,92,441,98,428,101,411,99,404,111,393,116,364,117,375,135,365,144,352,152,334,153,320,158,310,157,284,148,270,145,258,140,247,135,235,127,229,116,213,110,202,99,197,87,196,71,192,64" href="beifang.htm">
        </map>
        </img>
</div>
	<div id="m">
 		<p id="txt1"> 没错，我江湖人称广东仔，咋地，知道下一步点哪不？</p>
 		<p id="txt1"> 应该知道吧。。。</p>
 		<p id="txt1"> 知道那就点进去</p>
 		<p id="txt1"> 不用怕，我是好人。</p>
 		<p id="txt1"> 真的。。。</p>
 		<p id="txt1"> 我知道你信了</p>
 		<p id="txt1"> 快快快</p>
 		<p id="txt1"> 点呗</p>
 		<img src="img/wKgDZla9UV-B6xxbAAB2nXSzwfQ625.jpg" width="200px"></img>
  	</div>
    </div>
</body>
</html>