<html>
<head>
	<meta charset="gb2312"></meta>
	
	<title>ªÍπÈ</title>
	
	<style type="text/css">
		body{
			text-align: center;
			background-color: antiquewhite;
			background-image:url(img/318752-160101103535100.jpg);
			background-size: 100%;
		}
		#nav {
			overflow:hidden;
			width:1012px;
			height:25px;
			margin:0 auto;
			padding: 0px;
			
		}
		#nav a {
			display: block; 
			font-size: 20px;
			width: 100%; 
			height: 100%;
			border: 0px 1px;
			border-left-color: indigo;
		}
		#nav li{
			text-align:center;
			list-style: none;
			width:200px;
			height:25px;
			float:left; 	
			background-color:white;
			border-right: 1px solid #152C97;
			border-left: 1px solid #152C97;
		}
		
		#nav a:link{}
		#nav a:visitd{color:grey}
		#nav a:hover{background-color:midnightblue;color:azure;}
		#nav a:action{}	
			
		
		div{
			border: 0px solid #160707;
			margin: auto;
			
		}
		a{
			text-align: center;
			text-decoration: none;
			color:#1C145C;
		}
		
		#img1{
			position:relative;
			top:5px;
			left:-40px;
		}
		#img2{
			position:relative;
			top:100px;
			left:-170px;
		}
		#img3{
			position:relative;
			top:-80px;
			left:-340px;
		}
		#img4{
			position:relative;
			top:-355px;
			left:590px;
		}
		#img5{
			position:relative;
			top:-340px;
			left:70px;
		}
		#wz{
			margin: auto;
			font-size: 50px;
			font-weight: bold;
			font-style: oblique;
			color:#4D17A4;
			text-shadow:3px 3px #F8F716 ;
		}
		#p{
			height:500px;
		}
	</style>
</head>
<body>
	<ul id="nav">
		<li><a href="Indelible.htm" >Indelible</a> </li>
		<li><a href="StillInMind.htm">StillInMind</a></li>
		<li><a href="MemeryForever.htm">MemoryForever</a></li>
		<li><a href="Myseft.htm">Myself </a></li>
		<li><a href="Somenote.htm">Some note </a></li>
	</ul>
	
	<p id="wz">”–Œ“”¿∫„</p>
	
	<div id="p">
		<img id="img1" src="img/psbA69PXK8N.jpg" width="280px"></img>
		<img id="img2" src="img/psbI9KUB9HA.jpg" width="390px"></img>
		<img id="img3" src="img/psb1E3VXJ95.jpg" width="350px"></img>
		<img id="img4" src="img/psb4969KDRP.jpg" width="300px"></img>
		<img id="img5" src="img/psb7RLL4QB1.jpg" width="320px"></img>
	</div>
</body>
</html>