<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>星爷</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
		body{
			border:0px ridge black;
			text-align: center;
			background-color: antiquewhite;
			background-image:url(img/318752-160101103535100.jpg);
			background-size: 100%;
			
		}
		#main{
			margin: auto;
			width: 1000px;
			overflow: hidden;
			border:0px ridge black;
			height:auto;
		}
		#img{
			width:500px;
			float:right;
			margin-top: 20px;
			margin-right: 20px;
		}
		.wz{
			font-size: 19px;
			font-weight: bold;
			
		}
		#celan{
			background-color:bisque;
			width: 150px;
			position:fixed;
			top:200px;
			right:0px;
			overflow: hidden;
		}
		#celan li{
			border-right: 2px solid #DD5B29;
			border-bottom:1px solid #DD5B29;
			border-left:1px solid #DD5B29;
			list-style:none;
			width:150px;
			height: 24px;
			float: left;
			clear: both;
		}
		a{
			text-decoration: none;
			width: 100%;
			height: 100%;
			display: block;
			font-size: 18px;
		}
		
		#celan li a:link{}
		#celan li a:visitd{color:grey}
		#celan li a:hover{background-color:midnightblue;color:azure;}
		#celan li a:action{}	
		
		h1{
			text-shadow: 1px 2px #1873F0;
		}
		p{
			text-align: left;
		}
		#fhb{
			text-align: left;
			font-size: 22px;
			font-weight: bold;
		}
		#fh{
			font-size: 20px;
			font-weight: bold;
		}
		embed{
			float: right;
			width: 400px;
		}
		table{
			float: right;
			margin-right: 100px;
		}
		.gm{
			font-size: 25px;
			font-weight: bold;
		}
	</style>	
</head>
<body>
	<div id="main">
	
	<h1>我只是个演员</h1>
	<p class="wz">
		&nbsp;周星驰（Stephen Chow），1962年6月22日生于中国香港，华语喜剧演员、导演、编剧、监制、制片人、出品人。
	<p>
	<p class="wz">
		&nbsp;&nbsp;因其独特“无厘头”（毫无逻辑）的个人演绎方式；透过他的喜剧影视作品，并被香港及海外的广泛华人接受，声名甚至远达北美地区。其代表影视作品有《唐伯虎点秋香》、《大话西游》、《国产凌凌漆》、《食神》、《喜剧之王》、《逃学威龙》等。2003年当选《时代周刊》“年度风云人物”，并获选成为“亚洲英雄”的封面人物。2004年《功夫》创下数十个国家和地区的华语电影票房纪录，并被《时代周刊》评为“2005年十大佳片之一”。
	</p>
	
	<div id="img">
		<img src="img/14603521264094645539.jpg" width="500px"></img>
	</div>
	
	<p class="wz">
		&nbsp;&nbsp;2013年执导的《西游降魔篇》创华语片新记录，成为全球最卖座的华语电影；同年当选广东省政协委员。<br/>2015年执导的科幻电影《美人鱼》；因《功夫》上映十周年，数字修复版《功夫3D》于2015年1月15日重登大银幕。

	</p>
	<p id="fhb">一些废话啰啰嗦嗦：</p>
	<p id="fh">
		小时候看星爷的电影，跟小伙伴们笑得很开心，也是那时的自己才能如此无忧无虑，看不懂星爷电影的内涵。表面的无厘头搞笑，细看下却是辛酸。现在再看星爷的老电影，总是莫名被触动，心灵一激。当时真的好傻好天真。喜剧成为“剧”，不可能仅仅是搞笑元素，笑的背后隐含着无数故事。真正的喜剧，让人笑着哭。我只知《大话西游》当初带来多少欢笑，而现在那帮小屁孩已经不敢轻易重看一遍了，岁月真是杀猪刀。也非常感谢卢冠廷老师唱的《一生所爱》，大概这是最能感动我的歌曲了。
	</p>
	
	
	
	
	
</div>
	<table>
		<tr>
			<td>
				<audio controls loop src="music/卢冠廷、莫文蔚 - 一生所爱.m4a" class="music"></audio>
			</td>
			<td>
				<p class="gm">一生所爱</p>
			</td>
		</tr>
	</table>
	
	
	<ul id="celan">
		<li><a href="Indelible.htm" >Indelible</a> </li>
		<li><a href="StillInMind.htm">StillInMind</a></li>
		<li><a href="MemeryForever.htm">MemoryForever</a></li>
		<li><a href="Myseft.htm">Myself </a></li>
		<li><a href="Somenote.htm">Some note </a></li>
	</ul>
	
	
	
</body>
</html>