<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>友爸爸</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
		body{
			border:0px ridge black;
			text-align: center;
			background-color: antiquewhite;
			background-image:url(img/318752-160101103535100.jpg);
			background-size: 100%;
			
		}
		#main{
			margin: auto;
			width: 1000px;
			overflow: hidden;
			border:0px ridge black;
			height:auto;
		}
		#img{
			width:500px;
			float:left;
			margin-top: 20px;
			margin-left: 20px;
		}
		.wz{
			font-size: 19px;
			font-weight: bold;
			
		}
		#celan{
			background-color:bisque;
			width: 120px;
			position:fixed;
			top:200px;
			left:-35px;
		}
		#celan li{
			border-right: 2px solid #DD5B29;
			border-bottom:1px solid #DD5B29;
			border-left:1px solid #DD5B29;
			list-style:none;
			height: 24px;
		}
		a{
			text-decoration: none;
			width: 100%;
			height: 100%;
			display: block;
			font-size: 18px;
		}
		
		#celan li a:link{}
		#celan li a:visitd{color:grey}
		#celan li a:hover{background-color:midnightblue;color:azure;}
		#celan li a:action{}	
		
		h1{
			text-shadow: 1px 2px #1873F0;
		}
		p{
			text-align: left;
		}
		#fhb{
			text-align: left;
			font-size: 22px;
			font-weight: bold;
		}
		#fh{
			font-size: 20px;
			font-weight: bold;
		}
		embed{
			float: right;
			width: 400px;
		}
		.music{
			float: left;
		}
		.gm{
			font-size: 25px;
			font-weight: bold;
		}
		table{
			margin-left: 100px;
		}
	</style>	
</head>
<body>
	<div id="main">
	
	<h1>在掌声里唱到自己流泪</h1>
	<p class="wz">
		&nbsp;&nbsp;张学友，1961年7月10日出生于香港，歌手、演员，毕业于香港崇文英文书院。
	<p>
	<p class="wz">
		&nbsp;&nbsp;1984年获得香港首届十八区业余歌唱大赛冠军，正式出道。1985年发行首张专辑《Smile》。1993年发行的国语专辑《吻别》，打破华语唱片在台湾的销量纪录。1995年、1996年连续两年获得世界音乐大奖全球销量最高亚洲流行乐歌手奖。1997年参与策划、导演并主演的原创音乐剧《雪狼湖》在香港连续演出42场，打破香港红馆的演出纪录。2013年获得第35届十大中文金曲“金曲35周年荣誉大奖”。2014年发行国语专辑《醒着做梦》。
	</p>
	
	<div id="img">
		<img src="img/t0195808395886aa767.jpg" width="500px"></img>
	</div>
	
	<p class="wz">
		&nbsp;&nbsp;电影方面，1986年参演首部电影《霹雳大喇叭》。2002年凭借《男人四十》获得印度新德里电影节最佳男演员奖。2010年主演电影《月满轩尼诗》。 
		
		演艺事业外，张学友热心公益慈善。1998年当选香港十大杰出青年，1999年当选世界十大杰出青年。2003年-2009年担任香港演艺人协会副会长。

		2015年6月24日，获香港演艺学院荣誉院士。

	</p>
	<p id="fhb">一些废话啰啰嗦嗦：</p>
	<p id="fh">
		小时候经常去姥姥家。那时大厅里贴了好多大海报，其中有一个小青年扶门而笑，很明朗。妈妈说那是张学友，舅舅最喜欢的歌手。舅舅很喜欢唱歌，他学的是美术，可能艺术有共通，舅舅唱歌很好听，油画也画的很好。后来听了张学友的歌，哎呦，跟舅舅唱的一模一样。不对，舅舅唱的跟他一模一样。
不管怎么说，我也是"看着他长大"的，他的歌也陪伴我的成长，他也没红的可怕，很低调，话说他的电影也是我的最爱，碰上还是得看。可能这个跨界老好人，带给我的影响是一生的吧。
	</p>
	
	
</div>
	<table>
		<tr>
			<td>
				<audio controls loop src="music/张学友 - 等你等到我心痛.mp3" class="music"></audio>
			</td>
			<td>
				<p class="gm">等你等到我心痛</p>
			</td>
		</tr>
		<tr>
			<td>
				<audio controls loop src="music/张学友 - 遥远的她.mp3" class="music"></audio>
			</td>
			<td>
				<p class="gm">遥远的她</p>
			</td>
		</tr>
		<tr>
			<td>
				<audio controls loop src="music/张学友 - 一千个伤心的理由.mp3" class="music"></audio>
			</td>
			<td>
				<p class="gm">一千个伤心的理由</p>
			</td>
		</tr>
	</table>
	
	
	<ul id="celan">
		<li><a href="Indelible.htm" >Indelible</a> </li>
		<li><a href="StillInMind.htm">StillInMind</a></li>
		<li><a href="MemeryForever.htm">MemoryForever</a></li>
		<li><a href="Myseft.htm">Myself </a></li>
		<li><a href="Somenote.htm">Some note </a></li>
	</ul>
	
	
	
</body>
</html>